upstream webapp {
    server webapp_stores:5000;
}

server {

    listen 80;
    server_name my_app;

    location / {
        proxy_pass http://webapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
