server {
    listen 80;
    listen 127.0.0.1;

  location / {
      proxy_pass http://0.0.0.0:5000 ;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_read_timeout 400s;
      proxy_send_timeout 400s;
      proxy_redirect off;
  }

}
